package ru.croc.java.homework4;

import ru.croc.java.homework4.secondTask.LiteraryAgency;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        LiteraryAgency testAgency = new LiteraryAgency();
        testAgency.sendDataForRating(Arrays.asList("Здоровый образ жизни;Иванов Андрей;Забота о своем здоровье – это залог долголетия. Чтобы поддерживать организм в хорошем состоянии, нужно правильно питаться и заниматься спортом.",
                "Мир без насилия;Петрова Елена;Насилие – это всегда плохо. Оно наносит вред как жертвам, так и насильникам. Как избежать насилия и создать мир без конфликтов?",
                "Технологии будущего;Сидоров Дмитрий;Какие технологии изменят мир в ближайшие годы? Будут ли люди жить в виртуальной реальности? Как улучшатся медицинские технологии?",
                "Искусство декорирования интерьеров;Козлова Ольга;Как создать уютный и стильный интерьер своей квартиры? Какие элементы декора будут выглядеть привлекательно?",
                "История кино;Морозов Иван;Как киноизобразительное искусство развивалось на протяжении всей истории? Какие фильмы стали настоящими шедеврами и почему?",
                "Секреты успеха;Николаева Мария;Какие качества помогают людям добиться успеха в карьере и личной жизни? Что нужно делать, чтобы стать лидером и достичь своих целей?"));
        testAgency.getRatingList().forEach(x -> System.out.println(x.getKey() + " " + x.getValue()));
    }
}